-------------------------------------------------------------------------------
Test set: homePageTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.786 s <<< FAILURE! - in homePageTests
homePageTests.loginTest  Time elapsed: 14.471 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text:  Login }
Expected: be visible
Screenshot: file:/E:/Allure%20LMS/selenideGithubActions/build/reports/tests/1728120660954.0.png
Page source: file:/E:/Allure%20LMS/selenideGithubActions/build/reports/tests/1728120660954.0.html
Timeout: 5 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(translate(string(.), '
	at homePageTests.loginTest(homePageTests.java:38)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(translate(string(.), '	
 ', '    ')) = " Login "]/parent::*"}
  (Session info: chrome=129.0.6668.90)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea111acddb74f574c995bf312ee53db9, findElement {using=xpath, value=.//*/text()[normalize-space(translate(string(.), '	
 ', '    ')) = " Login "]/parent::*}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 129.0.6668.90, chrome: {chromedriverVersion: 129.0.6668.89 (951c0b97221f..., userDataDir: C:\Users\admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58284}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58284/devtoo..., se:cdpVersion: 129.0.6668.90, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ea111acddb74f574c995bf312ee53db9
	at homePageTests.loginTest(homePageTests.java:38)

